[package]
name = "berrystats2"
version = "0.4.0"
authors = ["Atte Virtanen <aten.email@gmail.com>"]
publish = false
edition = "2018"

[dependencies]
html-entities = "0.1"
itertools = "0.8"
linked-hash-map = "0.5"
rocket = "0.4"
serde = "1"
serde_derive = "1"
serde_json = "1"
thousands = "0.1"

[dependencies.chrono]
version = "0.4"
features = ["serde"]

[dependencies.rocket_contrib]
version = "0.4"
default-features = false
features = ["handlebars_templates", "serve", "json"]

[dependencies.berrylogs]
version = "0.7"
#git = "https://gitlab.com/AtteLynx/berrylogs.git"
path = "berrylogs"
